[submodule ".vim/bundle/supertab"]
	path = .vim/bundle/supertab
	url = git://github.com/ervandew/supertab.git
        ignore = untracked
[submodule ".vim/bundle/html5"]
	path = .vim/bundle/html5
	url = https://github.com/othree/html5.vim.git
        ignore = untracked
[submodule ".vim/bundle/nerdtree"]
	path = .vim/bundle/nerdtree
	url = git://github.com/scrooloose/nerdtree.git
        ignore = untracked
[submodule ".vim/bundle/gundo"]
	path = .vim/bundle/gundo
	url = https://github.com/sjl/gundo.vim.git
        ignore = untracked
[submodule ".vim/bundle/fugitive"]
	path = .vim/bundle/fugitive
	url = https://github.com/tpope/vim-fugitive.git
        ignore = untracked
[submodule ".vim/bundle/nerdcommenter"]
	path = .vim/bundle/nerdcommenter
	url = git://github.com/scrooloose/nerdcommenter.git
        ignore = untracked
[submodule ".vim/bundle/abolish"]
	path = .vim/bundle/abolish
	url = https://github.com/tpope/vim-abolish.git
        ignore = untracked
[submodule ".vim/bundle/repeat"]
	path = .vim/bundle/repeat
	url = https://github.com/tpope/vim-repeat.git
        ignore = untracked
[submodule ".vim/bundle/surround"]
	path = .vim/bundle/surround
	url = https://github.com/tpope/vim-surround.git
        ignore = untracked
[submodule ".vim/bundle/codepad"]
	path = .vim/bundle/codepad
	url = https://github.com/vim-scripts/codepad.git
        ignore = untracked
[submodule ".vim/bundle/Gist"]
	path = .vim/bundle/Gist
	url = https://github.com/vim-scripts/Gist.vim.git
        ignore = untracked
[submodule ".vim/bundle/RST-Tables"]
	path = .vim/bundle/RST-Tables
	url = https://github.com/vim-scripts/RST-Tables.git
        ignore = untracked
[submodule ".vim/bundle/pydoc"]
	path = .vim/bundle/pydoc
	url = https://github.com/vim-scripts/pydoc.vim.git
        ignore = untracked
[submodule ".vim/bundle/pylint"]
	path = .vim/bundle/pylint
	url = https://github.com/vim-scripts/pylint.vim.git
        ignore = untracked
[submodule ".vim/bundle/CleverCSS"]
	path = .vim/bundle/CleverCSS
	url = https://github.com/vim-scripts/clevercss.vim.git
        ignore = untracked
[submodule ".vim/bundle/manpageview"]
	path = .vim/bundle/manpageview
	url = https://github.com/vim-scripts/ManPageView.git
        ignore = untracked
[submodule ".vim/bundle/DrawIt"]
	path = .vim/bundle/DrawIt
	url = https://github.com/vim-scripts/DrawIt.git
        ignore = untracked
[submodule ".vim/bundle/nginx-syntax"]
	path = .vim/bundle/nginx-syntax
	url = https://github.com/vim-scripts/nginx.vim.git
        ignore = untracked
[submodule ".vim/bundle/httplog-syntax"]
	path = .vim/bundle/httplog-syntax
	url = https://github.com/vim-scripts/httplog.git
        ignore = untracked
[submodule ".vim/bundle/muf"]
	path = .vim/bundle/muf
	url = https://github.com/vim-scripts/muf.vim.git
        ignore = untracked
[submodule ".vim/bundle/wm-graphviz"]
	path = .vim/bundle/wm-graphviz
	url = https://github.com/wannesm/wmgraphviz.vim.git
        ignore = untracked
[submodule ".vim/bundle/jinja"]
	path = .vim/bundle/jinja
	url = https://github.com/vim-scripts/Jinja
        ignore = untracked
[submodule ".vim/bundle/pyrepl"]
	path = .vim/bundle/pyrepl
	url = https://github.com/Bogdanp/pyrepl.vim.git
        ignore = untracked
[submodule ".vim/bundle/vim-git"]
	path = .vim/bundle/vim-git
	url = https://github.com/tpope/vim-git.git
        ignore = untracked
[submodule ".vim/bundle/vim-endwise"]
	path = .vim/bundle/vim-endwise
	url = https://github.com/tangledhelix/vim-endwise
        ignore = untracked
[submodule ".vim/bundle/extradite"]
	path = .vim/bundle/extradite
	url = https://github.com/int3/vim-extradite
        ignore = untracked
[submodule ".vim/bundle/indent-object"]
	path = .vim/bundle/indent-object
	url = https://github.com/michaeljsmith/vim-indent-object.git
        ignore = untracked
[submodule ".vim/bundle/vimwiki"]
	path = .vim/bundle/vimwiki
	url = https://github.com/vim-scripts/vimwiki.git
        ignore = untracked
[submodule ".vim/bundle/html-autoclosetag"]
	path = .vim/bundle/html-autoclosetag
	url = https://github.com/vim-scripts/HTML-AutoCloseTag.git
        ignore = untracked
[submodule ".vim/bundle/autoclose"]
	path = .vim/bundle/autoclose
	url = https://github.com/Townk/vim-autoclose.git
        ignore = untracked
[submodule ".vim/bundle/enter-indent"]
	path = .vim/bundle/enter-indent
	url = git://github.com/vim-scripts/Enter-Indent.git
        ignore = untracked
[submodule ".vim/bundle/syntastic"]
	path = .vim/bundle/syntastic
	url = https://github.com/scrooloose/syntastic.git
        ignore = untracked
[submodule ".vim/bundle/badwolf"]
	path = .vim/bundle/badwolf
	url = https://github.com/sjl/badwolf.git
        ignore = untracked
[submodule ".vim/bundle/webapi-vim"]
	path = .vim/bundle/webapi-vim
	url = https://github.com/mattn/webapi-vim.git
	ignore = untracked
[submodule ".vim/bundle/solarized"]
	path = .vim/bundle/solarized
	url = git://github.com/altercation/vim-colors-solarized.git
	ignore = dirty
[submodule ".vim/bundle/tagbar"]
	path = .vim/bundle/tagbar
	url = git://github.com/majutsushi/tagbar.git
	ignore = untracked
[submodule ".vim/bundle/vim-heroku-theme"]
	path = .vim/bundle/vim-heroku-theme
	url = git://github.com/uu59/vim-herokudoc-theme.git
	ignore = untracked
[submodule ".vim/bundle/jedi-vim"]
	path = .vim/bundle/jedi-vim
	url = git://github.com/davidhalter/jedi-vim.git
        ignore = untracked
[submodule ".vim/bundle/vim-golang"]
	path = .vim/bundle/vim-golang
	url = https://github.com/jnwhiteh/vim-golang.git
        ignore = untracked
[submodule ".vim/bundle/vim-eunuch"]
	path = .vim/bundle/vim-eunuch
	url = git://github.com/tpope/vim-eunuch.git
        ignore = untracked
[submodule ".vim/bundle/vim-gitgutter"]
	path = .vim/bundle/vim-gitgutter
	url = git://github.com/airblade/vim-gitgutter.git
        ignore = untracked
[submodule ".vim/bundle/riv"]
	path = .vim/bundle/riv
	url = https://github.com/Rykka/riv.vim
        ignore = untracked
[submodule ".vim/bundle/clickable.vim"]
	path = .vim/bundle/clickable.vim
	url = https://github.com/Rykka/clickable.vim.git
        ignore = untracked
[submodule ".vim/bundle/vim-hybrid"]
	path = .vim/bundle/vim-hybrid
	url = https://github.com/w0ng/vim-hybrid
        ignore = untracked
[submodule ".vim/bundle/vim-atom-dark"]
	path = .vim/bundle/vim-atom-dark
	url = https://github.com/gosukiwi/vim-atom-dark
        ignore = untracked
[submodule ".vim/bundle/vim-airline"]
	path = .vim/bundle/vim-airline
	url = https://github.com/bling/vim-airline
        ignore = untracked
[submodule "powerline-fonts"]
	path = powerline-fonts
	url = https://github.com/powerline/fonts
        ignore = untracked
[submodule ".vim/bundle/vim-virtualenv"]
	path = .vim/bundle/vim-virtualenv
	url = https://github.com/jmcantrell/vim-virtualenv
        ignore = untracked
[submodule ".vim/bundle/unite"]
	path = .vim/bundle/unite
	url = https://github.com/Shougo/unite.vim
        ignore = untracked
[submodule ".vim/bundle/vim-man"]
	path = .vim/bundle/vim-man
	url = https://github.com/bruno-/vim-man.git
[submodule ".vim/bundle/rust.vim"]
	path = .vim/bundle/rust.vim
	url = https://github.com/rust-lang/rust.vim.git
[submodule ".vim/bundle/vim-systemd-syntax"]
	path = .vim/bundle/vim-systemd-syntax
	url = https://github.com/Matt-Deacalion/vim-systemd-syntax.git
[submodule ".vim/bundle/ultisnips"]
	path = .vim/bundle/ultisnips
	url = https://github.com/SirVer/ultisnips
[submodule ".vim/bundle/vim-pathogen"]
	path = .vim/bundle/vim-pathogen
	url = https://github.com/tpope/vim-pathogen.git
[submodule ".vim/bundle/vim-airline-themes"]
	path = .vim/bundle/vim-airline-themes
	url = https://github.com/vim-airline/vim-airline-themes
